{
  "dependencies": {
    "@influxdata/influxdb-client": "^1.21.0",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "grdf-api": "^0.0.4",
    "linky": "^1.3.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "tsc"
  }
}
