{
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "grdf-api": "^0.2.0",
    "linky": "^1.7.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "tsc"
  }
}
